# utj-monitor-sync-job

./: README.md  pom.xml
src/main/java/: Agora.java  ArchivoConfig.properties  Cliente.java  Conexion.java  Correo.java  Job.java  Main.java  Propiedades.java
