# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Horas de inicio del Job, Horas y minutos con 2 dig\u00edtos, separados con : las horas de los minutos, 
# y separado con ; y sin espacio entre diferentes horas de inicio
horasInicioJob=17:13;17:14
# N\u00famero de indicadores que se analizara
numIndicadores=8
# Host correo de origen
host=smtp.gmail.com
# puerto
puerto=587
# Asunto del correo
asunto=Error en Job
# correo de donde se enviara el mensaje
correoOrigen=correoOrigen@gmail.com
# Contrase\u00f1a del correo de origen
password=password
# Correos a donde se enviaran los mensajes separados por ; y sin espacios
correoDestino=correoDestino1@agrarian.mx;correoDestino2@comagro.mx
