# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Hora de inicio del Job
horaInicio=20
# Minuto de inicio del Job
minutoInicio=44
#N\u00famero de indicadores que se analizara
numIndicadores=4
# Host correo de origen
host=smtp.gmail.com
# puerto
puerto=587
# Asunto del correo
asunto=Error en Job
# correo de donde se enviara el mensaje
correoOrigen=origen@gmail.com
# Contrase\u00f1a del correo de origen
password=contrase\u00f1a
# Correo a donde se enviara el mensaje
correoDestino=destino@gmail.com
