# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Horas de inicio del Job, Horas y minutos con 2 dig\u00edtos, separados con : las horas de los minutos, 
# y separado con ; y sin espacio entre diferentes horas de inicio
horasInicioJob=17:13;17:14
# Host correo de origen
host=smtp.gmail.com
# puerto
puerto=587
# Asunto del correo
asunto=Error en Job
# correo de donde se enviara el mensaje
correoOrigen=correoOrigen@gmail.com
# Contrase\u00f1a del correo de origen
password=password
# Correos a donde se enviaran los mensajes separados por ; y sin espacios
correoDestino=correoDestino1@agrarian.mx;correoDestino2@comagro.mx

# Configuraci\u00f3n log en archivo .log
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.file=C:\\Users\\pc\\Documents\\archivo.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
                                                #Fecha y hora,           Nivel   Thread Indicador y Mensaje
log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss} [%-3p] %t - %m%n
# Nivel a partir del cual se guardara en el log
log4j.rootCategory=trace, archivo