# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Horas de inicio del Job sin espacios separaci\u00f3n entre cada hora con ; sin espacios
horaInicio=21;21
# Minuto en que dara inicio el Job por cada hora que se ponga igual separados con ; sin espacios
minutoInicio=1;2
# N\u00famero de indicadores que se analizara
numIndicadores=8
# Host correo de origen
host=smtp.gmail.com
# puerto
puerto=587
# Asunto del correo
asunto=Error en Job
# correo de donde se enviara el mensaje
correoOrigen=correoOrigen@gmail.com
# Contrase\u00f1a del correo de origen
password=password
# Correos a donde se enviaran los mensajes separados por ; y sin espacios
correoDestino=correoDestino1@agrarian.mx;correoDestino2@comagro.mx
